{
  "name": "apollo-vercel-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
